<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Zinedin Mezit</title>
    <style>
        html,body
        {
            margin:0;
            padding:0;
        }
    .container
    {
        display:grid;
        grid-template-columns:1fr 1fr 1fr;
        grid-template-rows:725px 450px 350px 250px 100px;
    }

    

    .bigpicture /* BLOK 1 */
    {
        background:violet;
        grid-column: 1/4;
        grid-row:1/2;
        display:grid;
        grid-template-columns:repeat(6,1fr);
        grid-template-rows:repeat(6,1fr);
    } 

    .naslov
    {
        background-color:darkmagenta;
        grid-column:3/5;
        grid-row:3/4;
    }
        
    .information /* BLOK 2 */
    {
        background:wheat;
        grid-column:1/4;
        grid-row:2/3;
        display:grid;
        grid-template-columns:1fr 1fr;
    }


    .skola1 /* BLOK 2.1 */
    {
        background:tomato;
        grid-column:1/2;
    }

    .skola2 /* BLOK 2.2 */
    {
        background:turquoise;
        grid-column:2/3;
    }

    .projects /* BLOK 3 */
    {
        background:burlywood;
        grid-column:1/4;
        grid-row:3/4;
    }

    .interests /* BLOK 4 */
    {
        background:chocolate;
        grid-column:1/4;
        grid-row:4/5;
    }

    .footer
    {
        background:cyan;
        grid-column:1/4;
        grid-row:5/6;
    }
    </style>
</head>
<body>
    <div class="container">

        <div class="bigpicture">
            <div class="naslov">
                    <h1>Klasa:big-picture</h1>
                    <p>Lorem ipsum ipsa repudiandae? Tempora ipsa corrupti minima, quia delectus fugit enim pariatur sunt vel velit?</p>
            </div>
       
        </div>

        <div class="information">

            <div class="skola1">
                    <h1>Klasa:information</h1>
                    <p>Lorem ipsum ipsa repudiandae? Tempora ipsa corrupti minima, quia delectus fugit enim pariatur sunt vel velit?</p>        
            </div>

           <div class="skola2">
                <h1>Klasa:information2</h1>
            <p>Lorem ipsum ipsa repudiandae? Tempora ipsa corrupti minima, quia delectus fugit enim pariatur sunt vel velit?</p>
           </div>

        </div>

        <div class="projects">
            <h1>Klasa:projects</h1>
            <p>Lorem ipsum ipsa repudiandae? Tempora ipsa corrupti minima, quia delectus fugit enim pariatur sunt vel velit?</p>
        </div>

        <div class="interests">
            <h1>Klasa:interests</h1>
            <p>Lorem ipsum ipsa repudiandae? Tempora ipsa corrupti minima, quia delectus fugit enim pariatur sunt vel velit?</p>
        </div>

        <div class="footer">
            <h1>Klasa:footer</h1>
            <p>Lorem ipsum ipsa repudiandae? Tempora ipsa corrupti minima, quia delectus fugit enim pariatur sunt vel velit?</p>
        </div>

    </div>
</body>
</html>