* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;

}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100vh auto 250px 1fr 100px;
}


.bigpicture {
    background: url("trianglify.png");
    background-size: cover;
    grid-column: 1/4;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

.imeprezime {
    grid-column: 1/7;
    grid-row: 3/4;
    text-align: center;
    padding-top: 35px;
    line-height: 1.5px;
    font-family: 'Kanit', sans-serif;
    font-size: 30px;
    justify-self: center;
    align-self: center;
}

.linkovi {
    margin-left: 20px;
    grid-column: 1/2;
    grid-row: 2/5;
    justify-self: start;
    align-self: center;
}

.linkovi>a {
    display: block;
}



nav {
    text-align: center;
    font-family: 'Kanit', sans-serif;
    position: fixed;
    left: 0;
    right: 0;
}

.navigacija2 {
    animation-name: colorChanger;
    animation-duration: 500ms;
    animation-fill-mode: forwards;
}

@keyframes colorChanger {

    20% {
        background: none;
    }

    100% {

        background: #660027;
        border-bottom: 5px solid rgb(194, 192, 192);
    }
}


nav>ul {
    list-style-type: none;
    font-weight: bolder;
    margin: 0;
    width: 100%;
    padding: 10px;

}

nav>ul>li {
    display: inline;
}


li a {
    color: black;
    text-align: center;
    padding: 16px;
    font-size: 19px;
    text-decoration: none;
}

.menu-toggle {


    font-size: 40px;
    display: none;


}

.menu-toggle>i {
    cursor: pointer;
}


.information {
    grid-column: 1/4;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.skola1 {
    background: linear-gradient(#aa0041, #540316);
    color: white;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    font-family: 'Karla', sans-serif;
    text-align: center;

}


.skola2 {
    background: linear-gradient(#aa0041, #540316);
    color: white;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    font-family: 'Karla', sans-serif;
    text-align: center;
}

.logoSkola {
    padding: 20px;
    grid-column: 1/2;
    grid-row: 1/4;
    justify-self: center;
    align-self: center;
}

.logoSkola>img {
    width: 100%;
}

.infoSkola {
    grid-column: 2/4;
    grid-row: 1/4;
    padding: 10px;
    justify-self: center;
    align-self: center;
}


.interests {
    background: chocolate;
    grid-column: 1/4;
    grid-row: 3/4;
}


#footer {
    background: cyan;
    grid-column: 1/4;
    grid-row: 5/6;
}


/* MEDIA QUERIES */

@media(max-width:423px) {
    .bigpicture {
        background: url("trianglify.png");
        background-size: cover;
        grid-column: 1/4;
        grid-row: 1/2;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    .imeprezime {
        grid-column: 1/7;
        grid-row: 3/4;
        text-align: center;
        padding-top: 35px;
        line-height: 1.5px;
        font-family: 'Kanit', sans-serif;
        justify-self: center;
        align-self: center;
    }

    .linkovi {
        padding-left: 20px;
        grid-column: 1/2;
        grid-row: 2/5;
        justify-self: start;
        align-self: center;
        margin-top: 50px;
    }

    /* nav {
        align-self: start;
        text-align: center;
        grid-column: 1/7;
        grid-row: 1/2;
        font-family: 'Kanit', sans-serif;

    }

    nav>ul {
        list-style-type: none;
        font-weight: bolder;
        margin: 0;
        padding: 10px;
    }

    nav>ul>li {
        display: inline;
    }


    li a {
        color: black;
        text-align: center;
        padding: 16px;
        font-size: 16px;
        text-decoration: none;
    } */
}

@media(max-width:750px) {

    nav {
        /*display: none;*/
        position: absolute;
        width: 100%;
        height: 55%;
        background: linear-gradient(#aa0041, #540316);
        left: -100%;
        top: 65px;
        transition: 0.5s;
    }

    nav.active {
        left: 0;
        top: 65px;
    }

    nav ul a {
        text-align: center;
        display: block;
    }

    .menu-toggle {
        grid-column: 1/7;
        align-self: start;
        padding: 10px;
        display: block;
        background: linear-gradient(#aa0041, #540316);
    }

    .linkovi {
        grid-column: 1/7;
        grid-row: 4/5;
        justify-self: center;
        align-self: center;
        margin-left: 0;
    }

    .linkovi>a {
        display: inline;
        padding: 10px;
    }

    .linkovi>a>img {
        width: 32px;
        height: 32px;
    }

}

@media(max-width:900px) {
    .information {
        grid-column: 1/4;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .skola2 {
        background: linear-gradient(#540316, #aa0041);
        color: white;
        background-size: cover;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        align-items: center;
        justify-items: center;
        font-family: 'Karla', sans-serif;
        text-align: center;
    }
}